{
  "Workspaces": [
    {
      "Name": "Priya",
      "Url": "https://obgclifsluxrgpluaqxs.supabase.co",
      "AnonKey": "sb_publishable_n8qvt0Xiu7QFfcev42Vg5Q_ybZaK_ih"
    },
    {
      "Name": "Demo",
      "Url": "https://nzcvjaixgqoliyrotstz.supabase.co",
      "AnonKey": "sb_publishable_bkIjJlfcQZDrXD6-l7i1uQ_v6OLf9Un"
    }
  ]
}
